<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formSecure</class>
 <widget class="QWidget" name="formSecure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>csNova beenden</string>
  </property>
  <widget class="QLabel" name="infoText">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>331</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Möchtest du &lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;csNova&lt;/span&gt; wirklich schon beenden?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="yesBtn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Ja, das Programm csNova soll beendet werden</string>
   </property>
   <property name="text">
    <string>Ja</string>
   </property>
   <property name="icon">
    <iconset theme="mail-mark-notjunk"/>
   </property>
  </widget>
  <widget class="QPushButton" name="noBtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Nein, ich will noch weiter arbeiten</string>
   </property>
   <property name="text">
    <string>Nein</string>
   </property>
   <property name="icon">
    <iconset theme="process-stop"/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
