/* Allgemeines Button-Styling */
QPushButton {
    font-size: 18px;
    padding: 12px 24px;
    border-radius: 10px;
    background-color: #2E3440;
    color: white;
    border: 2px solid #4C566A;
    font-weight: bold;
}

/* Hover- und Klickeffekte */
QPushButton:hover {
    background-color: #3B4252;
}

QPushButton:pressed {
    background-color: #434C5E;
}

/* Individuelle Farben pro Button */
QPushButton#newProject {
    background-color: #5E81AC;
}

QPushButton#openProject {
    background-color: #A3BE8C;
}

QPushButton#settings {
    background-color: #EBCB8B;
}

QPushButton#tutorials {
    background-color: #B48EAD;
}

QPushButton#exit {
    background-color: #BF616A;
}
